# selenium-java-teste

./: README.md  docker-compose.yml  pom.xml
src/main/java/br/sp/selenium/core/: DriverFactory.java  Execution.java
src/main/java/br/sp/selenium/pages/: GooglePage.java
src/test/java/br/sp/selenium/tests/: GoogleTest.java
